{
  "name": "matngular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.1.0",
    "@angular/cdk": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.0.0",
    "@angular/platform-browser": "^5.1.1",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/platform-server": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "@swimlane/ngx-charts": "^7.0.1",
    "@types/d3-shape": "^1.2.1",
    "@types/jquery": "^3.2.16",
    "angular2-image-zoom": "^1.2.1",
    "bootstrap": "^4.0.0-beta.2",
    "bourbon": "^4.3.4",
    "chartist": "^0.11.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.0",
    "d3": "^4.12.0",
    "hammerjs": "^2.0.8",
    "intl": "^1.2.5",
    "jquery": "^3.2.1",
    "ng-auto-complete": "^2.7.14",
    "ng-chartist": "^1.1.1",
    "ng2-completer": "^2.0.8",
    "ng2-smart-table": "^1.2.2",
    "ng2-toastr": "^4.1.2",
    "ng2-truncate": "^1.3.11",
    "ng4-tag-input": "^1.0.5",
    "ngx-bootstrap": "^2.0.0-beta.10",
    "ngx-cookie-service": "^1.0.10",
    "ngx-countdown": "^2.0.2",
    "ngx-scroll-event": "^1.0.5",
    "node-sass": "^4.5.3",
    "resize-observer-polyfill": "^1.4.2",
    "rxjs": "^5.5.2",
    "screenfull": "^3.3.1",
    "sweetalert2": "^7.0.7",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/chartist": "^0.9.37",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.29",
    "codelyzer": "^3.2.0",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "2.4.2"
  }
}
